CLOUDINARY_NAME = "didsbyp8o"
CLOUDINARY_API_KEY = "743133348559961"
CLOUDINARY_SECRET_KEY = "7Ghu2O1GccDV4eapbuvKaFT7c08"
MONGODB_URI = "mongodb+srv://bobbyspencer:3871249@cluster0.vhulhdq.mongodb.net"